<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <main>
    <aside>
      <div class="items-sidebar">Dashboard</div>
      <div class="items-sidebar">
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
      </div>
      <div class="items-sidebar">
        <ul>
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
    </aside>
    <header></header>
    <article></article>
  </main>   
</body>
</html>